{
  "name": "curtain-two",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/localize": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/service-worker": "^19.0.0",
    "@citation-js/core": "^0.7.14",
    "@citation-js/plugin-csl": "^0.7.14",
    "@citation-js/plugin-doi": "^0.7.16",
    "@citation-js/plugin-ris": "^0.7.16",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@popperjs/core": "^2.10.2",
    "@types/cytoscape": "^3.19.4",
    "@types/cytoscape-fcose": "^2.2.1",
    "@types/plotly.js-dist-min": "^2.3.0",
    "angular-plotly.js": "^5.2.2",
    "anova": "^1.0.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "chroma-js": "^2.4.2",
    "curtain-web-api": "^1.0.56",
    "cytoscape": "^3.21.1",
    "cytoscape-cxtmenu": "^3.5.0",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-panzoom": "^2.5.3",
    "data-forge": "^1.10.1",
    "enrichrjs": "^1.0.2",
    "jeezy": "^1.13.1",
    "jstat": "^1.9.5",
    "ngx-color-picker": "^12.0.1",
    "ngx-print": "^1.2.1",
    "ngx-qrcode-styling": "^1.2.8",
    "ngx-quill": "^16.2.1",
    "plotly.js": "^2.26.0",
    "plotly.js-dist-min": "^2.26.0",
    "pouchdb": "^9.0.0",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uniprotparserjs": "^1.0.25",
    "uuid-readable": "^0.0.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^19.0.0",
    "@types/chroma-js": "^2.1.3",
    "@types/cytoscape-cxtmenu": "^3.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/quill": "^1.3.10",
    "@types/pouchdb": "^6.4.2",
    "@types/uuid-readable": "^0.0.1",
    "eslint": "^8.46.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.5.4"
  }
}
